# StringBuilderExtensions

./: .editorconfig  CopyrightChecks.cmd  README.md  StringBuilderExtensions.sln  StringBuilderExtensions.slnx  build.cmd
StringBuilderExtensions/: AppendIfElseExtensions.cs  AppendIfExtensions.cs  AssemblyInfo.cs  MiscellaneousExtensions.cs  StringBuilderExtensions.csproj
StringBuilderExtensionsUT/: AssemblyInfo.cs  IfElseUT.cs  IfUT.cs  MiscelaneousUT.cs  StringBuilderExtensionsUT.csproj
